html {
  font-size: 20px;
  line-height:1.7;
  /* font-family: sans-serif; */
  background-color:#5EC2D7;

}

* {
  margin: 10px;
  padding: 0;
}

.container {
  display: grid;
	grid-template-rows: 1fr 1fr ;
  /* grid-template-columns: repeat(4,20px); */
  grid-template-areas:
  "travel travel"
  "garden circus"
  "park palaceone "
  "london palacetwo "
  "restaurants restaurants";
  /* this formats where in the page the boxes will be, how many times we put the name
  of each box determines the division of the page */
  /* . creates an empty space */
  grid-gap: 0rem;
  grid-row-gap: 0rem;
	/* grid-template-rows: 1fr 1fr; */
}

.travel {
  grid-area: travel;
}

.garden {
  grid-area: garden;
}

.circus {
  grid-area: circus;
}

.park {
  grid-area: park;
}

.palaceone {
  grid-area: palaceone;
}

.london {
  grid-area: london;
}

.palacetwo {
  grid-area: palacetwo;
}

.restaurants {
  grid-area: restaurants;
}
