@media only screen and (max-width: 770px) {
  html {
    font-size: 20px;
    line-height: 2;
    /* font-family: sans-serif; */
    background-color: #c4c8cd;
  }

  .grid_introduction {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_ski {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_experience {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_higher {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_lower {
    display: grid;
    grid-template-columns: 1fr;
  }

  .box {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .first {
    background-color: #78aabe;
    text-align: center;
    margin-top: 60px;
    /* border-radius: 10%; */
  }

  .pages {
    /* background-color: grey; */
    text-align: center;
  }

  #links {
    text-align: center;
    margin-top: 2px;
  }

  #mylinks {
    font-size: 20px;
  }

  a {
    font-size: 18px;
    /* text-decoration: none; */
    color: black;
    font-family: "EB Garamond", serif;
  }

  address {
    font-size: 16px;
    font-family: "EB Garamond", serif;
  }

  #email {
    font-size: 16px;
    font-family: "EB Garamond", serif;
  }

  a:visited {
    color: black;
  }

  #higheredu {
    text-align: center;
  }

  #loweredu {
    text-align: center;
  }

  #intern {
    text-align: center;
  }

  #Pacifico {
    text-align: center;
  }

  #dufry {
    text-align: center;
  }

  #liaisons {
    text-align: center;
  }

  .grid_pacifico {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_dufry {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid_liaisons {
    display: grid;
    grid-template-columns: 1fr;
  }

  #work {
    text-align: center;
  }

  #skills {
    text-align: center;
  }

  .skills {
    text-align: center;
  }

  .main-info {
    width: 100%;
  }
}
